
spring.datasource.url= jdbc:mysql://localhost:3306/estoque?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1